
body{
  background: #f9f8ff; margin: 0;
}
body,
input,
textarea{
  font-family: "font-light", sans-serif;
}
textarea{
  border-radius: 12px;
}
.v-container{
  width: auto !important;
}
button:hover .v-btn__overlay{
  opacity: .2 !important;
}
.description{
  white-space: break-spaces; color: teal;
  padding: 10px;
}
.description iframe{
  border-radius: 13px;
}
.description code{
  display: block;
  border-radius: 7px;
  background: #eaeaea;
  padding: 10px;
}

a{
  background: transparent !important;
}

div{
  scrollbar-color: #3b92f0 transparent;
}

.closeModalBtn{
  position: absolute; border: none; right:-10px; top: 10px; font-size: x-large; color: #2c3e50; z-index: 1;
}

.gray,
.gray::before,
.gray::after{
  color: #a2a2a2;
  border-color: #a2a2a2 !important;
}

.dGray,
.dGray::before,
.dGray::after{
  color: #737373;
  border-color: #737373 !important;
}

.small{
  font-size: small;
}

.underline{
  text-decoration: underline;
}

.overflow{
  overflow: hidden;
}

.brd1{
  border: #3f99e8 1px solid;
}

.brd5Gray{
  border: #f1f1f1 5px solid;
}

.brdGray-top-1{
  border: #f1f1f1 1px solid;
}

.brd-top-1{
  border-top: #9f9f9f 1px solid;
}

.brd-left-1{
  border-left: #dadada 1px solid;
}

.transparent{
  background: transparent;
}

.alignC{
  text-align: center;
}

.alignR{
  text-align: right;
}

.alignL{
  text-align: left;
}

.errorBlock{
  font-size: small;
  background: #ec3434;
  padding: 2px 10px;
  color: #fff;
}

.pointer{
  cursor: pointer;
}

.floatLeft{
  float: left;
}

.centeredBlock {
  display: flex;
  vertical-align: middle;
  align-items: center;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal.show {
  display: block;
}

/* Modal Content/Box */
.modal .modal-head {
  position: relative;
}
.modal .modal-content {
  position: relative;
  background-color: #ffe5e5;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 20px;
}
.modal .modal-content {
  background-color: #ffe5e5;
  padding: 20px;
  border: 1px solid #888;
}

/* The Close Button */
.modal .modal-head .close {
  color: #aaa;
  float: right;
  height: 20px;
  line-height: 20px;
  font-size: 28px;
  margin: 5px;
  overflow: hidden;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 0;
}

.modal .close:hover,
.modal .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.middle{
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress{
  font-size: xx-large;
}
.progress svg{
  color: #868686;
  font-size: xx-large;
}
@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

.progress{
  animation: rotate 2s linear infinite;
}

.block{
  padding: 5px 10px;
}

.block.small{
  padding: 2px 5px;
  font-size: small;
}
.block.green{
  color: #fff;
  background: green;
}
.block.gray{
  color: #fff;
  background: #737373;
}

.productIcon{
  width: 50px;
  height: 50px;
  background: #fff no-repeat center center/cover;
  border-radius: 50%;
  border: #ccc 1px solid;
  margin: auto;
}

.productIcon svg{
  font-size: 50px;
  line-height: 50px;
  color: #314d67;
}

.userIcon{
  width: 50px;
  height: 50px;
  background: transparent no-repeat center center/cover;
  border-radius: 50%;
  border: #ccc 1px solid;
  margin: auto;
}

.userIcon.empty{
  background: #ccc no-repeat center center/cover;
  border-radius: 50%;
  border: #333 2px solid;
  vertical-align: middle;
  align-items: center;
  display: grid;
}

.fitH {
  height: -webkit-fill-available;
}
.grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  position:relative;
}

.grid2{
  grid-template-columns: repeat(2, 1fr);
}

.grid21{
  grid-template-columns:  2fr 1fr;
}

.grid121{
  grid-template-columns: 1fr 4fr 1fr;
}
.grid131{
  grid-template-columns: 1fr 3fr 1fr;
}

.grid31{
  grid-template-columns: 3fr 1fr;
}

.grid12{
  grid-template-columns: 1fr 2fr;
}

.grid13{
  grid-template-columns: 1fr 3fr;
}

.grid221{
  grid-template-columns: 2fr 2fr 1fr;
}

.grid212{
  grid-template-columns: 2fr 1fr 2fr;
}

.grid3{
  grid-template-columns: repeat(3, 1fr);
}

.grid4{
  grid-template-columns: repeat(4, 1fr);
}

.grid5{
  grid-template-columns: repeat(5, 1fr);
}


.grid .col .item{
  margin: 10px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.wildW{
  width: -webkit-fill-available;
}
.wildH{
  height: -webkit-fill-available;
}
.wild1p{
  width: 1%;
}
.leftUpInfo{
  position: absolute;
  left: 0;
  top:0;
}

.bgWhite{
  background: white;
}

.bgGray{
  background: #f1f1f1;
}
.shadow1{
  box-shadow: -4px 4px 10px rgb(0 0 0 / 8%);
}
.min100vh{
  min-height: 100vh;
}
.min50vh{
  min-height: 60vh;
}
.margin10px{
  margin: 10px;
}
.margin5px{
  margin: 5px;
}
.margin5px0{
  margin: 5px 0;
}
.margin0_5px{
  margin: 0 5px;
}
.margin010px,
.marginLn10px{
  margin: 0 10px;
}
.padding10px{
  padding: 10px;
}
.padding010px{
  padding: 0 10px;
}
.padding0_5px{
  padding: 0 5px;
}
.padding5px{
  padding: 5px;
}
.padding5_10px{
  padding: 5px 10px;
}
.brdRadius15px{
  border-radius: 15px;
}
.dashedBrd{
  border: darkcyan 1px dashed !important;
}
.dashedBrdRight{
  border-right: darkcyan 1px dashed !important;
}
.borderTop{
  border-top: darkcyan 1px solid !important;
}

.textContent{
  margin-top: 50px;
}
.textContent h2{
  margin: 20px 0;
}
.textContent h3{
  margin: 20px 0;
}

@media (max-width: 950px) {
  #app{
    padding: 0;
  }
  .container {
    display: inherit;
    position: inherit;
  }
  .codeNameFilter{
    width: 100px;
  }
  header {
    display: block;
    width: 100%;
    place-items: center;
  }

  .logo {
    margin: 0 2rem 0 0;
  }

  nav {
    text-align: left;
    margin-left: -1rem;
    font-size: 1rem;

    padding: 1rem 0;
    margin-top: 1rem;
  }

  .container{
    width: 0;
  }

  .container.expanded{
    width: 100%;
    max-width: 100%;
  }

  .container .toggle{
    top: auto;
    bottom: 0;
  }

  .container.expanded .toggle{
    border: none;
    background-color: #2c3e50;
    width: 100%;
    border-radius: 0;
    left: 0;
    right: 0;
  }
  .grid2,
  .grid3,
  .grid121,
  .grid221,
  .grid212,
  .grid4{
    grid-template-columns: repeat(1, 1fr);
  }
  .grid3.forced{
    grid-template-columns: repeat(3, 1fr);
  }
  .grid2.forced{
    grid-template-columns: repeat(2, 1fr);
  }
  .grid221.forced{
    grid-template-columns: 2fr 2fr 1fr !important;
  }
  .grid121.forced{
    grid-template-columns: 1fr 2fr 1fr !important;
  }
  .grid131.forced{
    grid-template-columns: 1fr 3fr 1fr !important;
  }


  .grid12.forced{
    grid-template-columns: 1fr 2fr;
  }

  .grid13.forced{
    grid-template-columns: 1fr 3fr;
  }
}